/* ----------------------------------*/
/* BASIC SETUP */
/* ----------------------------------*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d6e2f0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Outfit", sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 40px 16px;
  background-color: #fff;
  width: 320px;
  height: 499px;
  border-radius: 20px;
  row-gap: 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.card-image {
  width: 288px;
  height: 288px;
  margin-left: auto;
  img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 16px;
}
.title {
  color: #1f314f;
  font-size: 22px;
  text-align: center;
  line-height: 120%;
  font-weight: 700;
}

.info {
  color: #68714f;
  font-size: 15px;
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: center;
  font-weight: 400;
}
